<?xml version="1.0"?>
<EmbeddedProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ToolchainID>com.visualgdb.arm-eabi</ToolchainID>
  <ToolchainVersion>
    <GCC>7.2.0</GCC>
    <GDB>8.0.1</GDB>
    <Revision>3</Revision>
  </ToolchainVersion>
  <BspID>com.sysprogs.arm.stm32</BspID>
  <BspVersion>2018.12R2</BspVersion>
  <McuID>STM32F030K6</McuID>
  <MCUDefinitionFile>STM32F0xxxx/DeviceDefinitions/stm32f030x6.xml</MCUDefinitionFile>
  <MCUProperties>
    <Entries>
      <KeyValue>
        <Key>com.sysprogs.mcuoptions.ignore_startup_file</Key>
        <Value />
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.toolchainoptions.arm.libctype</Key>
        <Value>--specs=nano.specs</Value>
      </KeyValue>
      <KeyValue>
        <Key>com.sysprogs.toolchainoptions.arm.libnosys</Key>
        <Value>--specs=nosys.specs</Value>
      </KeyValue>
    </Entries>
  </MCUProperties>
  <BSPSourceFolderName>Device-specific files</BSPSourceFolderName>
  <MCUMakFile>stm32.mak</MCUMakFile>
  <ReferencedFrameworks />
  <FrameworkProperties>
    <Entries />
  </FrameworkProperties>
  <TestFrameworkProperties>
    <Entries />
  </TestFrameworkProperties>
  <ImportedProject>
    <ImporterID>com.sysprogs.project_importers.stm32.cubemx</ImporterID>
    <RelativeProjectPath>LA_oled.gpdsc</RelativeProjectPath>
    <AllDependencies>
      <ProjectDependency>
        <RelativePath>LA_oled.gpdsc</RelativePath>
        <Timestamp>132022766949287818</Timestamp>
      </ProjectDependency>
    </AllDependencies>
    <RootDirectory>
      <Subdirectories>
        <VirtualDirectorySnapshot>
          <Name>CORE</Name>
          <Files>
            <VirtualFileSnapshot>
              <RelativePath>Drivers\CMSIS\Include\core_cm0.h</RelativePath>
            </VirtualFileSnapshot>
          </Files>
        </VirtualDirectorySnapshot>
        <VirtualDirectorySnapshot>
          <Name>Startup</Name>
          <Files>
            <VirtualFileSnapshot>
              <RelativePath>Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h</RelativePath>
            </VirtualFileSnapshot>
            <VirtualFileSnapshot>
              <RelativePath>Drivers\CMSIS\Device\ST\STM32F0xx\Include\system_stm32f0xx.h</RelativePath>
            </VirtualFileSnapshot>
            <VirtualFileSnapshot>
              <RelativePath>Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\system_stm32f0xx.c</RelativePath>
            </VirtualFileSnapshot>
          </Files>
        </VirtualDirectorySnapshot>
        <VirtualDirectorySnapshot>
          <Name>STM32Cube HAL</Name>
          <Subdirectories>
            <VirtualDirectorySnapshot>
              <Name>COMMON</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_def.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\Legacy\stm32_hal_legacy.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_i2c.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_i2c_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>ADC</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_adc.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_adc_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>RCC</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_rcc.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_rcc_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>CORTEX</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_cortex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>TIM</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_tim.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_tim_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>DMA</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_dma_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_dma.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>PWR</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pwr.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_pwr_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>FLASH</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_flash.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_flash_ex.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
            <VirtualDirectorySnapshot>
              <Name>GPIO</Name>
              <Files>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_gpio.h</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c</RelativePath>
                </VirtualFileSnapshot>
                <VirtualFileSnapshot>
                  <RelativePath>Drivers\STM32F0xx_HAL_Driver\Inc\stm32f0xx_hal_gpio_ex.h</RelativePath>
                </VirtualFileSnapshot>
              </Files>
            </VirtualDirectorySnapshot>
          </Subdirectories>
          <Files />
        </VirtualDirectorySnapshot>
      </Subdirectories>
      <Files>
        <VirtualFileSnapshot>
          <RelativePath>Inc\gpio.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\adc.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\tim.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\stm32f0xx_it.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\stm32f0xx_hal_conf.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Inc\main.h</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\gpio.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\adc.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\tim.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\stm32f0xx_it.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\stm32f0xx_hal_msp.c</RelativePath>
        </VirtualFileSnapshot>
        <VirtualFileSnapshot>
          <RelativePath>Src\main.c</RelativePath>
        </VirtualFileSnapshot>
      </Files>
    </RootDirectory>
    <Configurations>
      <ImportedConfiguration>
        <Settings>
          <IncludeDirectories>
            <string>C:\Users\thomas\Documents\visualstudio2015\Projects\LA_stm32f030\LA_oled\Inc</string>
            <string>C:\Users\thomas\Documents\visualstudio2015\Projects\LA_stm32f030\LA_oled\Drivers\CMSIS\Include</string>
            <string>C:\Users\thomas\Documents\visualstudio2015\Projects\LA_stm32f030\LA_oled\Drivers\CMSIS\Device\ST\STM32F0xx\Include</string>
            <string>C:\Users\thomas\Documents\visualstudio2015\Projects\LA_stm32f030\LA_oled\Drivers\STM32F0xx_HAL_Driver\Inc</string>
            <string>C:\Users\thomas\Documents\visualstudio2015\Projects\LA_stm32f030\LA_oled\Drivers\STM32F0xx_HAL_Driver\Inc\Legacy</string>
          </IncludeDirectories>
          <PreprocessorMacros>
            <string>$$com.sysprogs.bspoptions.primary_memory$$_layout</string>
            <string>$$com.sysprogs.stm32.hal_device_family$$</string>
          </PreprocessorMacros>
          <GeneratePreprocessorOutput>false</GeneratePreprocessorOutput>
          <IsDebugConfiguration>false</IsDebugConfiguration>
        </Settings>
      </ImportedConfiguration>
    </Configurations>
  </ImportedProject>
</EmbeddedProfile>